<div width="630px" style="margin: 0px auto; max-width:630px; user-select: auto;">
<table align="center" width="100%" border="0" cellspacing="0" style="text-align: center; max-width: 630px; user-select: auto;"><colgroup style="user-select: auto;"><col style="width: 34%; user-select: auto;"><col style="width: 32%; user-select: auto;"><col style="width: 34%; user-select: auto;"></colgroup><tbody style="user-select: auto;"><tr style="user-select: auto;"><td align="center" colspan="3" style="user-select: auto;"><a style="text-decoration: none; outline: 0px; user-select: auto;" href="http://www.samsungmns.co.kr/?utm_source=welcomemail&amp;utm_medium=email&amp;utm_campaign=202007new&amp;utm_content=samsungmns" target="_blank" rel="noreferrer noopener"><img src="img/samsungmns.jpg" width="630" height="160" alt="samsungmns" style="user-select: auto;"></a></td></tr><tr style="user-select: auto;"><td align="center" colspan="3" bgcolor="#ccc" width="100%" height="1px" style="user-select: auto;"></td></tr><tr style="user-select: auto;"><td align="center" height="40" colspan="3" style="font-size: 20px; font-weight: 800; user-select: auto;"><br style="user-select: auto;">삼성MNS에 가입하신 것을 환영합니다.</td></tr><tr style="user-select: auto;"><td align="center" colspan="3" style="font-size: 16px; font-weight: 500; user-select: auto;"><br style="user-select: auto;">안녕하세요 {회원아이디}님, 삼성MNS를 찾아주셔서 감사합니다.<br style="user-select: auto;"><br style="user-select: auto;">
회원님의 비즈니스 성장에 기여할 수 있도록,<br style="user-select: auto;">
삼성MNS에서는 원하시는 제품과 서비스를 제공하는 데 최선을 다하겠습니다.
</td></tr><tr style="user-select: auto;"><td align="center" colspan="3" width="100%" height="50px" style="user-select: auto;"></td></tr><tr style="user-select: auto;"><td align="center" colspan="3" bgcolor="#ccc" width="100%" height="1px" style="user-select: auto;"></td></tr><tr style="user-select: auto;"><td align="center" height="40" colspan="3" style="font-size: 20px; font-weight: 800; user-select: auto;"><br style="user-select: auto;">비즈니스 고객을 모집하고 있습니다.</td></tr><tr style="user-select: auto;"><td align="center" colspan="3" style="font-size: 16px; font-weight: 500; user-select: auto;"><br style="user-select: auto;">삼성MNS는 삼성전자B2B 공식 파트너로서,<br style="user-select: auto;">
기업고객사에만 판매를 진행하고 있습니다.<br style="user-select: auto;"><br style="user-select: auto;">
<span style="font-size: 16px; color: rgb(22, 196, 190); font-weight: 800; user-select: auto;">larva147@secmns.com<br style="user-select: auto;"></span>
위의 담당자 메일로<br style="user-select: auto;">
홈페이지 아이디와 닉네임, 사업자 등록증을<br style="user-select: auto;">
보내주시면 기업고객으로 승급이 됩니다.<br style="user-select: auto;">
기업 고객사로 확인이 된 후에는 제품 판매가격 확인이 가능합니다.</td></tr><tr style="user-select: auto;"><td align="center" colspan="3" width="100%" height="50px" style="user-select: auto;"></td></tr><tr style="user-select: auto;"><td style="user-select: auto;">&nbsp;</td><td >

<table class="secmns_cta" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #ffffff;border:0;" width="100%">
<tbody><tr><td style="padding: 5px 0 5px 0; text-align: center; line-height: 1.5; border: 0px;" width="100%"><div style="padding:0"><table align="center" class="secmns-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: none;border-radius: 50px; border:2px solid #003663; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed"><tbody><tr><td align="center" style="line-height:1;padding: 14px 20px 11px;"><a href="mailto:larva147@secmns.com" style="font-size: 14px; display: inline; color: rgb(0, 54, 99); background: none; border-radius: 50px; text-decoration: none; outline: 0px; font-family: applesdgothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, ms gothic, sans-serif; text-align: center;" target="_blank" rel="noreferrer noopener">승급메일 보내기</a></td></tr></tbody></table></div></td></tr></tbody></table>

</td><td style="user-select: auto;">&nbsp;</td></tr><tr style="user-select: auto;"><td align="center" colspan="3" width="100%" height="50px" style="user-select: auto;"></td></tr><tr style="user-select: auto;"><td align="center" colspan="3" bgcolor="#ccc" width="100%" height="1px" style="user-select: auto;"></td></tr><tr style="user-select: auto;"><td align="center" height="40" colspan="3" style="font-size: 20px; font-weight: 800; user-select: auto;"><br style="user-select: auto;">구매하고자 하시는 제품이 있으신가요?</td></tr><tr style="user-select: auto;"><td align="center" colspan="3" style="font-size: 16px; font-weight: 500; user-select: auto;"><br style="user-select: auto;">구매를 고려하고 계신 제품 혹은 모델이 있으시다면<br style="user-select: auto;">
견적 문의 메뉴를 이용해 주세요!<br style="user-select: auto;">
담당자와 바로 연결해드리고 있습니다.</td></tr><tr style="user-select: auto;"><td align="center" colspan="3" width="100%" height="50px" style="user-select: auto;"></td></tr><tr style="user-select: auto;"><td style="user-select: auto;">&nbsp;</td><td>

<table class="secmns_cta" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #ffffff;border:0;" width="100%">
<tbody><tr><td style="padding: 5px 0 5px 0; text-align: center; line-height: 1.5; border: 0px;" width="100%"><div style="padding:0"><table align="center" class="secmns-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: none;border-radius: 50px; border:2px solid #003663; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed"><tbody><tr><td align="center" style="line-height:1;padding: 14px 20px 11px;"><a href="http://www.samsungmns.co.kr/shop/formmail.php?utm_source=welcomemail&amp;utm_medium=email&amp;utm_campaign=202007new&amp;utm_content=inquire" style="font-size: 14px; display: inline; color: rgb(0, 54, 99); background: none; border-radius: 50px; text-decoration: none; outline: 0px; font-family: applesdgothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, ms gothic, sans-serif; text-align: center;" target="_blank" rel="noreferrer noopener">견적문의 하러가기</a></td></tr></tbody></table></div></td></tr></tbody></table>


</td><td style="user-select: auto;">&nbsp;</td></tr><tr style="user-select: auto;"><td align="center" colspan="3" width="100%" height="50px" style="user-select: auto;"></td></tr><tr style="user-select: auto;"><td align="center" colspan="3" bgcolor="#ccc" width="100%" height="1px" style="user-select: auto;"></td></tr><tr style="user-select: auto;"><td align="center" height="40" colspan="3" style="font-size: 20px; font-weight: 800; user-select: auto;"><br style="user-select: auto;">다른 기업들은 어떤 제품을 사용하고 있을까요?</td></tr><tr style="user-select: auto;"><td align="center" colspan="3" style="font-size: 16px; font-weight: 500; user-select: auto;"><br style="user-select: auto;">삼성MNS에서 구매하신 고객사의 생생한 설치 후기를 볼 수 있습니다.</td></tr><tr style="user-select: auto;"><td align="center" colspan="3" width="100%" height="50px" style="user-select: auto;"></td></tr><tr style="user-select: auto;"><td style="user-select: auto;">&nbsp;</td><td>

<table class="secmns_cta" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #ffffff;border:0;" width="100%">
<tbody><tr><td style="padding: 5px 0 5px 0; text-align: center; line-height: 1.5; border: 0px;" width="100%"><div style="padding:0"><table align="center" class="secmns-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: none;border-radius: 50px; border:2px solid #003663; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed"><tbody><tr><td align="center" style="line-height:1;padding: 14px 20px 11px;"><a href="http://www.samsungmns.co.kr/bbs/board.php?bo_table=review&amp;sca=%EC%84%A4%EC%B9%98%ED%9B%84%EA%B8%B0&amp;utm_source=welcomemail&amp;utm_medium=email&amp;utm_campaign=202007new&amp;utm_content=review" style="font-size: 14px; display: inline; color: rgb(0, 54, 99); background: none; border-radius: 50px; text-decoration: none; outline: 0px; font-family: applesdgothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, ms gothic, sans-serif; text-align: center;" target="_blank" rel="noreferrer noopener">설치후기 보러가기</a></td></tr></tbody></table></div></td></tr></tbody></table>


</td><td style="user-select: auto;">&nbsp;</td></tr><tr style="user-select: auto;"><td align="center" colspan="3" width="100%" height="50px" style="user-select: auto;"></td></tr><tr style="user-select: auto;"><td align="center" colspan="3" bgcolor="#ccc" width="100%" height="1px" style="user-select: auto;"></td></tr><tr style="user-select: auto;"><td align="center" height="40" colspan="3" style="font-size: 20px; font-weight: 800; user-select: auto;"><br style="user-select: auto;">구매한 제품을 어떻게 더 잘 활용할 수 있을까요?</td></tr><tr style="user-select: auto;"><td align="center" colspan="3" style="font-size: 16px; font-weight: 500; user-select: auto;"><br style="user-select: auto;">삼성MNS에서 판매하고 있는 제품들의 활용 방법들을 알려드리고 있습니다!<br style="user-select: auto;">
회원님의 사업에 더 효과적으로 활용할 수 있도록 함께 고민하고 있습니다.</td></tr>
<tr style="user-select: auto;"><td align="center" colspan="3" width="100%" height="50px" style="user-select: auto;"></td></tr>

<tr>
<td></td>
<td>

<table class="secmns_cta" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #ffffff;border:0;" width="100%">
<tbody><tr><td style="padding: 5px 0 5px 0; text-align: center; line-height: 1.5; border: 0px;" width="100%"><div style="padding:0"><table align="center" class="secmns-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: none;border-radius: 50px; border:2px solid #003663; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed"><tbody><tr><td align="center" style="line-height:1;padding: 14px 20px 11px;"><a href="http://www.samsungmns.co.kr/bbs/board.php?bo_table=review&amp;sca=%ED%99%9C%EC%9A%A9%EC%A0%9C%EC%95%88&amp;utm_source=welcomemail&amp;utm_medium=email&amp;utm_campaign=202007new&amp;utm_content=application" style="font-size: 14px; display: inline; color: rgb(0, 54, 99); background: none; border-radius: 50px; text-decoration: none; outline: 0px; font-family: applesdgothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, ms gothic, sans-serif; text-align: center;" target="_blank" rel="noreferrer noopener">활용방법 보러가기</a></td></tr></tbody></table></div></td></tr></tbody></table>


</td>
<td></td>
</tr>

<tr style="user-select: auto;"><td align="center" colspan="3" width="100%" height="50px" style="user-select: auto;"></td></tr>

<tr style="user-select: auto;"><td></td></tr><tr style="user-select: auto;">
  <td align="center" colspan="3" style="user-select: auto;"><img src="img/footer.jpg" alt="sns" width="630" height="160" usemap="#Map" border="0" style="user-select: auto;">
    <map name="Map" style="user-select: auto;">
      <area target="_blank" shape="rect" coords="229,24,400,65" href="http://www.samsungmns.co.kr/?utm_source=welcomemail&amp;utm_medium=email&amp;utm_campaign=202007new&amp;utm_content=samsungmns" alt="samsungmns" style="user-select: auto;">
      <area target="_blank" shape="circle" coords="239,95,12" href="https://blog.naver.com/onlygod831" alt="blog" style="user-select: auto;">
      <area target="_blank" shape="circle" coords="289,95,11" href="https://www.facebook.com/samsungmns" alt="face_book" style="user-select: auto;">
      <area target="_blank" shape="circle" coords="339,95,10" href="https://www.instagram.com/samsung_mns" alt="instagram" style="user-select: auto;">
      <area target="_blank" shape="circle" coords="389,95,11" href="https://www.youtube.com/channel/UCkI94_JrkeMOrSVJYMC0iog" alt="youtube" style="user-select: auto;">
    </map></td></tr><tr style="user-select: auto;"><td colspan="3" style="height: 40px; line-height: 40px; font-size: 12px; font-weight: 600; color: rgb(0, 54, 99); text-align: center; user-select: auto;">고객사의 비즈니스 성장을 위해 삼성MNS는 늘 변화하고 혁신해 나가고 있습니다.</td></tr></tbody></table>
</div>